<html>
    <head>
    <title> Trang web của tôi </title>
    <link rel="stylesheet" type="text/css" href="asm1.css">
    </head>
    <body>
        <div class="tong">
            <div id="logo">
                <img height="50px" width="100px" src="logo2.png" > 
                <form>
                    <input type="search" placeholder="Tìm kiếm tại đây...">
                    <button>Tìm Kiếm</button>
                </form>
            </div>
        
            <div id="menu" align="center" >
                <ul>
                <a href="#" >TRANG CHỦ |</a> 
                <a href="#" >GIỚI THIỆU |</a> 
                <a href="#">SẢN PHẨM |</a> 
                <a href="#">TIN TỨC |</a> 
                <a href="#">LIÊN HỆ </a>
                </ul>
            </div>
    
            <div id="banner">
                <img  src="ban3.jpg" ></img>
            </div>
    
            <div id="nd"> 
                <div id="td">
                    <p>SẢN PHẨM NỔI BẬT</p>
                </div>
                <div id="new" class="fix">
                    <div id="sp1" >
                        <img width="200px" height="220px" src="giay8.jpg" >
                        <p>Adidas A153 Xám</p>
                        <b > $ <b style="color:red">590.000đ</b></b>
                    </div>
                    <div id="sp2" >
                        <img width="200px" height="220px" src="giay9.jpg" >
                        <p>Nike Jordan 1 High Đen Trắng</p>
                        <b> $ <b style="color:red">390.000đ</b></b>
                    </div>
                    <div id="sp3">
                        <img width="200px" height="220px" src="giay10.jpg" >
                        <p>Adidas 8681 Ghi Kẻ Trắng</p>
                        <b> $ <b style="color:red">580.000đ</b></b>
                    </div>
                    <div id="sp4">
                        <img width="200px" height="220px" src="giay11.jpg" >
                        <p>MLB Chunky Liner NY Trắng Gót Xanh</p>
                        <b> $ <b style="color:red">780.000đ</b></b>
                    </div>
                    <div id="sp5" >
                        <img width="200px" height="220px" src="giay12.jpg" >
                        <p>Adidas Ultra Boost Đen Trắng</p>
                        <b> $ <b style="color:red">540.000đ</b></b>
                    </div>
                    <div id="sp6" >
                        <img width="200px" height="220px" src="giay5.jpg" >
                        <p>Adidas AlphaMagma Đen Trắng</p>
                        <b> $ <b style="color:red">640.000đ</b></b>
                    </div>
                    <div id="sp7">
                        <img width="200px" height="220px" src="giay6.jpg" >
                        <p>Adidas Ultra Boost 6.0 Trắng Xanh</p>
                        <b> $ <b style="color:red">500.000đ</b></b>
                    </div>
                    <div id="sp8">
                        <img width="200px" height="220px" src="giay7.jpg" >
                        <p>Giày MLB Bigball Chunky Mono B Nâu</p>
                        <b> $ <b style="color:red">700.000đ</b></b>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>